[user]
	name = Jimmy Pouliot
	email = jimmy.pouliot@tritondigital.com
[branch]
	autosetuprebase = always
[status]
	showUntrackedFiles = all
[alias]
	hist = log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %<(80,trunc)%C(white)%s %C(bold red){{%an}}%C(reset) %C(cyan)%d%C(reset)' --graph --date=short
	hista = log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %<(80,trunc)%C(white)%s %C(bold red){{%an}}%C(reset) %C(cyan)%d%C(reset)' --graph --date=short --all
	st = status
	ck = checkout
	br = branch
	bleach = clean -fdx
[rebase]
	autosquash = true
